<html>
<head>
<title> Hospital Management System </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header>
<img src="img8.JPG" width="200" height="217" align="left"/>

<img src="img7.JPG" width="200" height="217" align="right"/>

<h1 style="color:Orange" align="center"><strong> Hospital Management System </strong> </h1>



</header>
<style>

mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
header
{
background-image:url("banner4.jpg");
background-repeat:no-repeat;
background-size:cover;
  background-attachment:scroll; 

}

h4{
color:white;
}
p{
text-align:center;
color:darkblue;
padding:20px;


}

h3
{
text-align:center;
color:green;
}
a
{
color:red;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}
li
{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 63px;
text-decoration:none;
}
li a:hover{
background-color:red;
}


.w3-container w3-center w3-animate-left
{
background-color:orange;

}
mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>

<body >


<ul>
<li> <a href="department.html"> Department</a></li>
<li> <a href="doctor1.html">Doctors</a></li>
<li><a href="patient.html"> Patients </a></li>
<li> <a href="bill.html">Bills</a></li>
<li> <a href="medicine.html">Medicine</a></li>


</ul>
<br>
<br>
<br>
<div class="w3-content w3-display-container" style="max-width:1000px">
  <img align="center" class="mySlides" src="img1.JPG" style="width:100%" >

  <img class="mySlides" src="ALH.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:250%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<br>
<br>
<div class="w3-container w3-center w3-animate-left">
 
</div>

</body>
</html>
